File: OpenMP/2019MayOPENMP/OMPFibonacci/Ex6Fibonacci.f95
!*************************************************************************************
!
!
!*************************************************************************************
program MAIN
  integer N, i, FIB, fibonacci, optimalSerialFib, parallelFibWithTasks, NUM_THREADS, omp_get_num_threads,parallelNaiveFibWithTasks
  double precision starttime, endtime, omp_get_wtime
  integer, allocatable :: repeatComputation(:) 
  integer, allocatable :: computedVals(:)
  integer, allocatable :: iterationsPerThread(:)

  starttime = 0
  endtime = 0
  i = 0
  N = 25

  allocate(repeatComputation(N))
  allocate(computedVals(N))
  !***********************************************************************
  ! Naive Serial Code
  !***********************************************************************
  !Some initialization  
  do i = 1,N
    computedVals(i) = -1;
	repeatComputation(i) = 0;
  end do
  !always time the code
  starttime = omp_get_wtime();
  
  !function call
  FIB = fibonacci(N,computedVals, repeatComputation )
  
  !time again
  endtime = omp_get_wtime();
  print *, "Fibonacci[", N, "] = ", FIB
  print *, "Time taken to compute Serial naive FIB[", N, "] is ", endtime-starttime, " seconds "

  do i = 1,N
    print*, i, " was computed ", repeatComputation(i), " times "
  end do

  !***********************************************************************
  ! Optimal Serial Code
  !***********************************************************************
  !Some initialization  
  do i = 1,N
    computedVals(i) = -1;
	repeatComputation(i) = 0;
  end do
  !always time the code
  starttime = omp_get_wtime();
  
  !function call
  FIB = optimalSerialFib(N,computedVals, repeatComputation);
  
 !time again
  endtime = omp_get_wtime();
  print *, "Fibonacci[", N, "] = ", FIB
  print *, "Time taken to compute Optimal Serial FIB[", N, "] is ", endtime-starttime, " seconds "

  do i = 1,N
    print*, i, " was computed ", repeatComputation(i), " times "
  end do

  !***********************************************************************
  !  OMENMP Parallel Region - optimal parallel code
  !***********************************************************************
  print *, "OPENMP Tasks for Fibonacci computation - naive implementation"
  !$omp parallel
	  !**********************************************************************
	  ! Parallel region begins here
      ! We do not know how many threads are spwaned - this will be taken from
      ! environment variables. We will just let it default.
      ! Alternatively, the user could change or control this before the parallel region
	  !**********************************************************************'

      NUM_THREADS = omp_get_num_threads()
      print * , "Starting OPENMp Parallel Region with " , NUM_THREADS, " Threads "

      !Intilialization********************************
      !intialize just once - use single or master here
      !$omp master
		  allocate(iterationsPerThread(NUM_THREADS))
		  !Some initialization  
		  do i = 1,N
			computedVals(i) = -1
			repeatComputation(i) = 0
		  end do
          do i = 1, NUM_THREADS
            iterationsPerThread(i) =0	    
 		  end do
		  !Call to parallel fibonacci recursive function also just once
		  starttime = omp_get_wtime();
          FIB = parallelNaiveFibWithTasks(N, NUM_THREADS,  iterationsPerThread)
		  endtime = omp_get_wtime();
		  print *, "Fibonacci[", N, "] = ", FIB
		  print *, "Time taken to compute parallel FIB[", N, "] using tasks is ", endtime-starttime," seconds "
		  do i = 1, NUM_THREADS
    		 print *, "Thread ", i, " processed ", iterationsPerThread(i)," TASKS "
 		  end do
      !$omp end master
   !$omp end parallel

  !***********************************************************************
  !  OMENMP Parallel Region - optimal parallel code
  !***********************************************************************
  print *, "OPENMP Tasks for Fibonacci computation - improved implementation"
  !$omp parallel
	  !**********************************************************************
	  ! Parallel region begins here
      ! We do not know how many threads are spwaned - this will be taken from
      ! environment variables. We will just let it default.
      ! Alternatively, the user could change or control this before the parallel region
	  !**********************************************************************'

      NUM_THREADS = omp_get_num_threads()
      print * , "Starting OPENMp Parallel Region with " , NUM_THREADS, " Threads "

      !Intilialization********************************
      !intialize just once - use single or master here
      !$omp master
		  !allocate(iterationsPerThread(NUM_THREADS))
		  !Some initialization  
		  do i = 1,N
			computedVals(i) = -1
			repeatComputation(i) = 0
		  end do
          do i = 1, NUM_THREADS
            iterationsPerThread(i) =0	    
 		  end do
		  !Call to parallel fibonacci recursive function also just once
		  starttime = omp_get_wtime();
          FIB = parallelFibWithTasks(N, NUM_THREADS, computedVals, repeatComputation, iterationsPerThread)
		  endtime = omp_get_wtime();
		  print *, "Fibonacci[", N, "] = ", FIB
		  print *, "Time taken to compute parallel FIB[", N, "] using tasks is ", endtime-starttime," seconds "
		  do i = 1, NUM_THREADS
    		 print *, "Thread ", i, " processed ", iterationsPerThread(i)," TASKS "
 		  end do
      !$omp end master
   !$omp end parallel
end program

File: OpenMP/2019MayOPENMP/OMPFibonacci/Ex6Fibonacci.cpp
/******************************************************************
Main
*******************************************************************/
int main()
{
  int N = 35;
  double start = 0;
  double end = 0;
  int i = 0;

  repeatComputation = new int[N];
  computedVals = new long[N];

  //***********************************************************************
  // Naive Serial Code
  //***********************************************************************
  //Some initialization
  for (i =0; i < N; i++)
  {
    computedVals[i] = -1;
	repeatComputation[i] = 0;
  }
  //always time the code
  start = omp_get_wtime();

  //function call
  long FIB = naiveSerialFib(N);

  //time again
  end = omp_get_wtime();
  printf("Fibonacci[%d] = %lu \n", N, FIB);
  printf("Time taken to compute Serial naive FIB[%d] is %f seconds \n", N, end-start);

  for (i = 0; i < N; i++)
    printf("%d was computed %d times \n", i, repeatComputation[i]);


  //***********************************************************************
  // Optimal Serial Code
  //***********************************************************************
  //Some initialization
  for (i =0; i < N; i++)
  {
    computedVals[i] = -1;
	repeatComputation[i] = 0;
  }
  //always time the code
  start = omp_get_wtime();

  //function call
  FIB = optimalSerialFib(N);

  //time again
  end = omp_get_wtime();
  printf("Fibonacci[%d] = %lu \n", N, FIB);
  printf("Time taken to compute Serial optimised FIB[%d] is %f seconds \n", N, end-start);

  for (i = 0; i < N; i++)
    printf("%d was computed %d times \n", i, repeatComputation[i]);


  //***********************************************************************
  //  OMENMP Parallel Region - naive parallel code
  //***********************************************************************
  printf("OPENMP Tasks for Fibonacci computation - naive implementation \n");
  #pragma omp parallel
  {
	  //**********************************************************************
	  // Parallel region begins here
      // We do not know how many threads are spwaned - this will be taken from
      // environment variables. We will just let it default.
      // Alternatively, the user could change or control this before the parallel region
	  //**********************************************************************'
	  int NUM_THREADS =  omp_get_num_threads();
      printf("Starting OPENMP Parallel Region with %d Threads \n", NUM_THREADS);

      //Intilialization********************************
      //intialize just once - use single or master here
      #pragma omp master
      {
		  iterationsPerThread = new int[NUM_THREADS];
		  //Some initialization
		  for (i =0; i < N; i++)
		  {
			computedVals[i] = -1;
			repeatComputation[i] = 0;
		  }
		  for (i - 0; i < NUM_THREADS; i++)
		  {
			iterationsPerThread[i] =0;
		  }
		  //Call to parallel fibonacci recursive function also just once
		  start = omp_get_wtime();
          FIB = parallelNaiveFibWithTasks(N);
		  end = omp_get_wtime();
		  printf("Fibonacci[%d] = %lu \n", N, FIB);
		  printf("Time taken to compute parallel FIB[%d] using tasks is %f seconds \n", N, end-start);
		  for (i = 0; i < NUM_THREADS; i++)
    		 printf("Thread %d procseed %d TASKS \n", i, iterationsPerThread[i]);

      }

  }


  printf("OPENMP Tasks for Fibonacci computation - improved implementation \n");
  //***********************************************************************
  //  OMENMP Parallel Region - optimal parallel code
  //***********************************************************************
  #pragma omp parallel
  {
	  //**********************************************************************
	  // Parallel region begins here
      // We do not know how many threads are spwaned - this will be taken from
      // environment variables. We will just let it default.
      // Alternatively, the user could change or control this before the parallel region
	  //**********************************************************************'
	  int NUM_THREADS =  omp_get_num_threads();
      printf("Starting OPENMp Parallel Region with %d Threads \n", NUM_THREADS);

      //Intilialization********************************
      //intialize just once - use single or master here
      #pragma omp master
      {
		  iterationsPerThread = new int[NUM_THREADS];
		  //Some initialization
		  for (i =0; i < N; i++)
		  {
			computedVals[i] = -1;
			repeatComputation[i] = 0;
		  }
		  for (i - 0; i < NUM_THREADS; i++)
		  {
			iterationsPerThread[i] =0;
		  }
		  //Call to parallel fibonacci recursive function also just once
		  start = omp_get_wtime();
          FIB = parallelFibWithTasks(N);
		  end = omp_get_wtime();
		  printf("Fibonacci[%d] = %lu \n", N, FIB);
		  printf("Time taken to compute parallel FIB[%d] using tasks is %f seconds \n", N, end-start);
		  for (i = 0; i < NUM_THREADS; i++)
    		 printf("Thread %d procseed %d TASKS \n", i, iterationsPerThread[i]);

      }

  }

  return(0);
}
