File: OpenMP/2019MayOPENMP/OMPMatrixMult/Ex5MM_Multiply.f95

!##########################################################################
!
!
!##########################################################################
program main
   REAL, DIMENSION(1000,500) :: A
   integer NRA, NCA, NCB
   double precision serialTime, parallelTime
   NRA = 1000
   NCA = 500
   NCB = 1000
   !call initMatrix(NRA, NCA, A)
   !call initMatrix(NCA, NCB, B)
   !call initMatrixToZeroes(NRA, NCB, C)
   call MatrixMultSerial(NRA,NCA, NCB, serialTime)


   print *, "******************************************************"
   print *, "Parallel Code #pragma omp for....."
   do i = 4,  32, 2
      print *,"Number of Threads =", i
      call MatrixMultWithOMPFOR(i, NRA, NCA, NCB, parallelTime);
      speedup =serialTime/parallelTime;
      print *, "SpeedUp with ", i, " Threads = ", serialTime, "/", parallelTime, " = ", speedup
      print *, "******************************************************"
   end do   
   print *, "Parallel Code #pragma omp for schedule(chunk = 5)....."
   do i = 4,  32, 2
      print *,"Number of Threads =", i
      call MatrixMultWithScheduleChunk(i,5, NRA, NCA, NCB, parallelTime);
      speedup = serialTime/parallelTime;
      print *, "SpeedUp with ", i, " Threads = ", serialTime, "/", parallelTime, " = ", speedup
      print *, "******************************************************"
   end do
   print *, "Parallel Code #pragma omp for schedule(chunk = 10)....."
   do i = 4,  32, 2
      print *,"Number of Threads =", i
      call MatrixMultWithScheduleChunk(i,10, NRA, NCA, NCB, parallelTime);
      print *, "SpeedUp with ", i, " Threads = ", serialTime, "/", parallelTime, " = ", speedup
      print *, "******************************************************"
   end do

end program

File: OpenMP/2019MayOPENMP/OMPMatrixMult/Ex5MM_Multiply.cpp
//*******************************************************************************
//
//
//*******************************************************************************
int main () 
{
    //cout << "You have entered " << argc 
    //     << " arguments:" << "\n"; 
  
    //for (int i = 0; i < argc; ++i) 
    //    cout << argv[i] << "\n"; 
  
  
   int NRA =1000;                 /* number of rows in matrix A */
   int NCA =1000;                /* number of columns in matrix A */
   int NCB =500;                /* number of columns in matrix B */
   double parallelTime, serialTime, speedup;

   printf("Matrix Multiplication  [%d X %d] * [%d X %d] \n", NRA, NCA,NCA, NCB );
   printf("Serial Code......");
   serialTime = MatrixMultSerial(NRA, NCA, NCB);
   printf("******************************************************\n");
   printf("Parallel Code #pragma omp for.....");
   for (int i = 4; i < 32; i=i+2)
   {
      printf("Number of Threads %d \n", i);
      parallelTime = MatrixMultWithOMPFOR(i, NRA, NCA, NCB);
      speedup =serialTime/parallelTime;
      printf("SpeedUp with %d Threads = %f/%f = %f \n", i, serialTime, parallelTime, speedup);
      printf("******************************************************\n");
   }
   
   printf("Parallel Code #pragma omp for schedule(chunk = 5).....");
   for (int i = 4; i < 32; i=i+2)
   {
      printf("Number of Threads %d \n", i);
      parallelTime = MatrixMultWithScheduleChunk(i,5, NRA, NCA, NCB);
      speedup = serialTime/parallelTime;
      printf("SpeedUp with %d Threads = %6.2f \n", i, speedup);
      printf("******************************************************\n");

   }
   printf("Parallel Code #pragma omp for schedule(chunk = 10).....");
   for (int i = 4; i < 32; i=i+2)
   {
      printf("Number of Threads %d \n", i);
      parallelTime = MatrixMultWithScheduleChunk(i,10, NRA, NCA, NCB);
      printf("SpeedUp with %d Threads = %6.2f \n", i, serialTime/parallelTime);
      printf("******************************************************\n");

   }

   return 0; 
}
