File: OpenMP/2019MayOPENMP/OMPMatrixMult/Ex5MM_Multiply.f95


!***************************************************************************************
! Using a Schedule clause with chunksize for threads in the DO loop
!
!***************************************************************************************
subroutine MatrixMultWithScheduleChunk(numThreads, chunk_size, NRA, NCA, NCB, time)
	integer , intent(in) ::NRA, NCB, NCA, numThreads, chunk_size
	double precision, intent(out) ::time
	integer	tid, nthreads, i, j, k, chunk, omp_get_thread_num, omp_get_num_threads
	double precision start_secs, end_secs, omp_get_wtime

	REAL, DIMENSION(NRA,NCA) :: A
	REAL, DIMENSION(NCA,NCB) :: B
	REAL, DIMENSION(NRA,NCB) :: C
	print *, "Starting matrix multiple example with ", numThreads, " threads"
	print *, "Initializing matrices..."
	start_secs = omp_get_wtime ( );

	call initMatrix(NRA, NCA, A);
	call initMatrix(NCA, NCB, B);
	call initMatrixToZeroes(NRA, NCB, C);

	end_secs = omp_get_wtime ( );
	print *, "Matrix Intitialization took ", end_secs - start_secs, "seconds "

	nthreads = numThreads

	call omp_set_num_threads(numThreads);

!Spawn a parallel region explicitly scoping all variables ***/
!$omp parallel shared(a,b,c,nthreads) private(tid,i,j,k)
	tid = omp_get_thread_num();
	if (tid == 0) then
		nthreads = omp_get_num_threads();
		print *, "Starting matrix multiply example with " , nthreads, " threads "
	end if
	!$omp master
  		print *, "Matrix Intitialization took ", initTime, " seconds "
	!$omp end master
!Do matrix multiply sharing iterations on outer loop ***/
!Display who does which iterations for demonstration purposes ***/

	start_secs = omp_get_wtime ( );
	!$omp do SCHEDULE(static, chunk_size)
    do i = 1, NRA    
	  do j = 1, NCB
		do k= 1,NCA
	     C(i,j) = C(i,j) + A(i,k) * B(k,j)
        end do
	  end do
 	end do
    !$omp end do 
!$omp end parallel   

     end_secs = omp_get_wtime ( );
   print *, "Matrix Multiplication took ",  end_secs - start_secs, " seconds"
! Print results to file
   open(1, file = 'MatrixMultiplyOutput.dat', status = 'unknown')  
   write(1,*) 	"******************************************************"
   write(1,*)   "Result Matrix:"
   do i=1,NRA
     do j = 1, NCB
      write(1,"(F10.2)", advance ='no') C(i,j)   
     end do
   end do  
   
   close(1) 
   print *, "******************************************************"

   time = end_secs-start_secs
end subroutine

File: OpenMP/2019MayOPENMP/OMPMatrixMult/Ex5MM_Multiply.cpp
//***************************************************************************************
//
//***************************************************************************************
double MatrixMultWithScheduleChunk(int num_threads, int chunk_size, int NRA, int NCA, int NCB)
{

	int	tid, nthreads, i, j, k, chunk;
	double start_secs, end_secs;

	printf("Initializing matrices...\n");
    start_secs = omp_get_wtime ( );

    TYPE** a = initMatrix(NRA, NCA);
    TYPE** b = initMatrix(NCA, NCB);
    TYPE** c = initMatrix(NRA, NCB);

    end_secs = omp_get_wtime ( );
    double initTime =end_secs - start_secs;
	chunk = chunk_size;        /* set loop iteration chunk size */
    omp_set_num_threads(num_threads);

	/*** Spawn a parallel region explicitly scoping all variables ***/
	#pragma omp parallel shared(a,b,c,nthreads,chunk) private(tid,i,j,k)
	  {
	  tid = omp_get_thread_num();
	  if (tid == 0)
		{
		nthreads = omp_get_num_threads();
		printf("Starting matrix multiple example with %d threads\n",nthreads);

		}

         #pragma omp master
         printf("Matrix Intitialization took %5.2f seconds\n", initTime);

	  /*** Do matrix multiply sharing iterations on outer loop ***/
	  /*** Display who does which iterations for demonstration purposes ***/

      start_secs = omp_get_wtime ( );
	//  printf("Thread %d starting matrix multiply...\n",tid);
	  #pragma omp for schedule (static, chunk)
	  for (i=0; i<NRA; i++)    
		{
	//	printf("Thread=%d did row=%d\n",tid,i);
		for(j=0; j<NCB; j++)       
		  for (k=0; k<NCA; k++)
		    c[i][j] += a[i][k] * b[k][j];
		}
	  }   /*** End of parallel region ***/

      end_secs = omp_get_wtime ( );
     double time_taken = end_secs - start_secs;
     printf("Matrix Multiplication took %5.2f seconds\n", time_taken);
	/*** Print results to file ***/

    
    FILE *fptr = fopen("MatrixMultiplyOutput.txt", "w"); 
    if (fptr == NULL) 
    { 
        printf("Could not open file"); 
        return 0; 
    } 
  
	fprintf(fptr, "******************************************************\n");
	fprintf(fptr, "Result Matrix:\n");
	for (i=0; i<NRA; i++)
	{
	  for (j=0; j<NCB; j++) 
		fprintf(fptr, "%6.2f   ", c[i][j]);
	  fprintf(fptr, "\n"); 
	}
    fclose(fptr); 

	printf("******************************************************\n");
	//printf ("Done.\n");
    return(time_taken);

}
